*{
    margin: 0%;
    padding: 0%;
}
.main{
    display: grid;
    grid-template-columns: 55% 1fr;
    height: 590px;
    font-family: sans-serif;
}
.a{
   
    width: 680px;
    height: 450px;

    background-color: white  ;
    margin-right: 60px;
    padding-bottom: 80px;
    padding-top: 40px;
}
.a .first{
    color: rgb(104, 107, 120);
    font-size: 24px;
}
.a p{
    font-size: 16px;
   
    color:rgb(104, 107, 120); ;
}
.main-img{
    display: flex;
    width:100% ;
    height: 100%;

}
.a nav{
    display: flex;
    justify-content:center;
    justify-content: space-around;
    
    
}
.a nav img{
    width: 25%;
}
.a nav .sign{
width: 100px;
height: 34px;
color: white;
font-weight: bold;
background-color: black;
border: none;
}
.a nav button{
color: black;
font-weight: bold;
background-color: white;
width:100px ;
border: none;
}
.a .txt{
margin-top: 70px;
margin-left: 63px;
}
.a .txt p{
margin-top: 22px;
}
.txt .inp{
display: flex;
border: 1px solid #fc8019 ;

margin-top: 50px;

}
.txt .inp input{
width: 400px;
height: 50px;
color: rgb(104, 107, 120);
font-weight: 100;
font-size: 18px;
border: none;

}
.inp .locate{
background: none;
color: grey;

}
.inp button .find{
width: 150px;
height: 50px;
color: white;
background-color: #fc8019;
border: none;
}
.b img{
    width: 100%;
    
}
.second{
    width: 1349px;
    height: 403px;
    background: #2b1e16;;
    display: flex;
    justify-content: center;
    
}
.features{
    display: flex;
    justify-content: space-around;
    width: 1200px;
    height: 403px;
    color: white;
}
.f1{
    width: 260px;
    height: 323px;
    
}
.f1 img{
    height: 199px;
    width: 105px;
}
.img-div{
    display: flex;
    justify-content: center;
}
.f1 .feature-text{
     width: 260px;
    margin-top: 10px;
    color: #e0cbc1;
    line-height: 1.3;
}
.app{
    display: grid;
    grid-template-columns: 45% 1fr 1fr;
    height: 570px;
    background-color: whitesmoke;
    font-family: sans-serif;

}
.app-link{
    width: 180;
    height: 54;
}

.app-img1{
    width: 384px;
    height: 489px;
    padding-bottom: 80px;
}
.app-img2{
    padding-top: 80px;
    width: 384px;
    height: 489px;
}
.app1{
    padding-left: 60px;
    margin-top: 120px;
}
.app h1{
    font-size: 40px;
    color: rgb(40, 44, 63);
}
.app1 p{
    margin-bottom: 70px;
    
    color: rgb(104, 107, 120);
}
.about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 400px;
    background-color: black;
     color: white;  
     padding-left: 50px; 
     padding-top: 50px; 
     width: 100%;        
}
.aboutlist p{
    padding-bottom: 15px;
   
}
.about4 img{
    padding-top:  30px;
   padding-bottom: 20px;
   width: 200px;
  
}
h5{
    margin-bottom: 30px;
    color: rgb(128, 128, 128);
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
input{
    width: 400px;
    height: 60px;
    display: inline-block;
    border: 1px solid rgb(252, 128, 25);
}.inp{
    font-size: 16px;
    display: flex;
    
}
button{
    padding-left: 0px;
    height: 60PX;
    width: 120px;
    border: none;
    background-color: rgb(252, 128, 25);
    color: white;
    font-weight: bold;

}
.footer{
 width: 1349px;
 
    background-color: black;
 
}
.footer-div{
   
    height: 80px;
    display: flex;
    justify-content: space-around;
    color: white;

}
.footer-div .swiggy-logo{
    width: 142px;
    height: 42px;
}
.social{
    width: 200px;
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 25px;
    height: 25px;
}